env.name=development
database.driver.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cfr_dev?autoreconnect=true
frame.database.user=devcfr
frame.database.password=system
flyway.baseline-on-migrate=true
