# CFRRefactoring

./: pom.xml
cfr-app/: .angular-cli.json  README.md  package.json
cfr-app/e2e/: app.e2e-spec.ts
cfr-app/src/: index.html  styles.css
cfr-app/src/app/: app.component.html  app.module.ts
cfr-app/src/app/train-routes/: agency.ts  stop.ts  train-route.service.spec.ts  train-route.service.ts  train-route.ts  train-routes-routing.module.ts  train-routes.module.ts
cfr-app/src/app/train-routes/train-routes-list/: train-routes-list.component.html  train-routes-list.component.spec.ts  train-routes-list.component.ts
cfr-app/src/assets/i18n/: en.json  ro.json
src/main/java/cgk/cfr/newlook/: ApplicationConfig.java  JpaConfig.java
src/main/java/cgk/cfr/newlook/application/: Application.java
src/main/java/cgk/cfr/newlook/application/resource/: RouteResource.java  StopResource.java  TrainResource.java
src/main/java/cgk/cfr/newlook/datatransferobject/: RouteDTO.java
src/main/java/cgk/cfr/newlook/repository/: RouteRepository.java  StopRepository.java  TrainRepository.java
src/main/java/cgk/cfr/newlook/service/: RouteService.java  StopService.java  TrainService.java
src/main/java/cgk/cfr/newlook/service/entity/: Agency.java  CalendarDate.java  LocalDateAdapter.java  Route.java  RouteType.java  Stop.java  StopTime.java  Train.java  Trip.java  TripCalendar.java  TripExceptionType.java
src/main/resources/db/migration/: init.sql
src/main/resources/properties/: dev.properties
src/main/resources/sql/migrations/: V004__create_agency_table.sql  V005__create_route_table.sql  V006__create_calendar_table.sql  V007__create_calendar_date_table.sql  V008__create_trip_table.sql  V009__create_stop_table.sql  V010__create_stop_time_table.sql  agency.txt  initial.sql
src/test/java/fixture/: RouteTestFixture.java  StopTestFixture.java
src/test/java/integration/: ITRouteRepository.java  ITStopRepository.java
src/test/java/unit/: RouteResourceTest.java
